{
  "name": "data-dunkin",
  "version": "0.0.1",
  "description": "NBA Player motion viz and analytics",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atsid/data-dunkin.git"
  },
  "authors": [
    "bryantower",
    "natoverse"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "node_modules/.bin/gulp test",
    "start": "node_modules/.bin/gulp serve",
    "postinstall": "node_modules/.bin/bower install"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^3.10.1",
    "lodash-compat": "^3.10.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "bower": "1.5.3",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-gh-pages": "~0.5.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "0.9.1",
    "rimraf": "^2.4.0",
    "run-sequence": "^1.1.1",
    "webpack": "^1.12.2"
  }
}
